[mongodb]
mongodb.chowdarychilukuri.in
[catalogue]
catalogue.chowdarychilukuri.in
[user]
user.chowdarychilukuri.in
[cart]
cart.chowdarychilukuri.in
[web]
chowdarychilukuri.in
[redis]
redis.chowdarychilukuri.in
[mysql]
mysql.chowdarychilukuri.in
[shipping]
shipping.chowdarychilukuri.in
[rabbitmq]
rabbitmq.chowdarychilukuri.in
[payment]
payment.chowdarychilukuri.in
[dispatch]
dispatch.chowdarychilukuri.in
[localhost]
localhost

[all:vars]
ansible_password=DevOps321
